# Recap for 10-7-17

## Attendees:
* Jay
* Keller
* Juan
* Ha
* Umang

## Interview Prep:
We looked at 3 problems this week:

### Grid:
Keller presented this problem to the group.
#### Problem Statement:
```
You are given an m x n grid. You start at the top left corner of the grid. You
can move right, down or diagonal (right + down). How many distinct ways can you
take to reach the bottom right corner?
```
#### Solution:
```
Withheld, see if you can solve it this week.
```

### [Ugly Number][1]:
Jay presented this problem with Juan at the whiteboard.
#### Problem Statement:
```
Write a program to check whether a given number is an ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5.
For example, 6, 8 are ugly while 14 is not ugly since it includes another
prime factor 7.

Note that 1 is typically treated as an ugly number.
```
#### Solution:
```python
def is_ugly(num):
  """This function returns a bool indicating whether an integer is an ugly
  number.

  Time Complexity: O(lg(num))
  Space Complexity: O(1)
  """
  # As noted in the problem statement,
  # ugly numbers must be positive.
  if num < 1:
    return False

  factors = [2, 3, 5]
  for f in factors:
    while num % f == 0:
      num /= f
  return num == 1
```

### [VMWare bit flip][2]:
Juan presented this problem with Umang at the whiteboard.
#### Problem Statement:
```
You are given an integer array with N elements: d[0], d[1], ... d[N - 1].

You can perform AT MOST one move on the array: choose any two integers [L, R],
and flip all the elements between (and including) the L-th and R-th bits.
L and R represent the left-most and right-most index of the bits marking the
boundaries of the segment which you have decided to flip.

What is the maximum number of '1'-bits (indicated by S) which you can obtain
in the final bit-string?

'Flipping' a bit means, that a 0 is transformed to a 1 and a 1 is transformed
to a 0 (0->1,1->0).
```
#### Solution:
```python
def max_1_bits(bits):
  """This function returns the max number of `1`-bits which can be obtained
  from flipping a list of bits (represented as ints).

  Time Complexity: O(len(bits))
  Space Complexity: O(len(bits)) but can be done in-place in O(1)
  """
  # First, let's get the reward for flipping each bit. If flipping the ith
  # bit gives a 1 then we get a reward of 1. Otherwise, we get a -1 reward.
  reward = [-1 if b == 1 else 1 for b in bits]

  # Next, let's get the prefix sum of the reward.
  # Prefix sum: https://en.wikipedia.org/wiki/Prefix_sum
  prefix_sum = [0]
  num_bits = len(bits)
  for i in xrange(num_bits):
    prefix_sum.append(prefix_sum[i - 1] + reward[i])

  # Now we can treat the prefix sum as the input to the stock problem.
  # Stock problem (see approach 2):
  # https://leetcode.com/problems/best-time-to-buy-and-sell-stock/solution/
  min_sum = float('inf')
  max_difference = -float('inf')
  for curr_sum in prefix_sum:
    if curr_sum < min_sum:
      min_sum = curr_sum
    elif curr_sum - min_sum > max_difference:
      max_difference = curr_sum - min_sum

  # The answer will be the max total reward gained from flipping a subsequence
  # plus the number of 1-bits in our original sequence.
  return max_difference + sum(bits)
```

## Miscellaneous:
Here are some problems I **highly recommend** doing:
 * [Majority element][3]
 * [Happy number][4]
 * [Design phone directory][5]
 * [Range sum query - immutable][6]

## Next Meeting:
Ha and I will be at the whiteboard.


[1]: https://leetcode.com/problems/ugly-number/description/
[2]: https://gist.github.com/ajgupta/5fd26188409ad2a29d7d
[3]: https://leetcode.com/problems/majority-element/description/
[4]: https://leetcode.com/problems/happy-number/description/
[5]: https://leetcode.com/problems/design-phone-directory/description/
[6]: https://leetcode.com/problems/range-sum-query-immutable/description/
